@import "ui-variables";

.debugger-ruby {
  min-height: 300px;
}

.container-header {
  padding: 10px;
}

.container-data {
  display: flex;
  flex-direction: row;
}

.container-buttons {
  display: flex;
  flex-direction: column;
  padding-left: 5px;
  padding-right: 5px;
}

.container-stack {
  flex-basis: 20%;
}

.container-vars {
  flex-basis: 30%;
}

.container-breakpoints {
  flex-basis: 50%;
}

.breakpoint-check {
  margin: 0px!important;
}

.breakpoint-item {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.breakpoint-text {
  flex-grow: 1;
  padding-left: 10px;
}

.decoration-breakpoint {
  background-color: red;
}
